<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RSSFeedReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-6X-FUb">
                                <rect key="frame" x="164.5" y="437.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-fE-S1z">
                                <rect key="frame" x="150" y="468.5" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Page"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeC-jO-d53"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8e-fE-S1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GuT-lE-AHD"/>
                            <constraint firstItem="DhF-6X-FUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QlP-Lm-iL1"/>
                            <constraint firstItem="T8e-fE-S1z" firstAttribute="top" secondItem="DhF-6X-FUb" secondAttribute="bottom" constant="10" id="ZeR-8v-7jh"/>
                            <constraint firstItem="DhF-6X-FUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4X-de-ZGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="T8e-fE-S1z" id="eCm-Sy-JxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="98"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nPQ-xo-IXq">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="NEo-TS-Ytq" customClass="RegisterViewController" customModule="RSSFeedReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVb-Aq-WdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-Hy-hlS">
                                <rect key="frame" x="154" y="437.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-dG-PJf">
                                <rect key="frame" x="149.5" y="468.5" width="115" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Login"/>
                                <connections>
                                    <action selector="backToLoginTapped:" destination="NEo-TS-Ytq" eventType="touchUpInside" id="Kne-KC-dLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGy-WS-Hxj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBX-dG-PJf" firstAttribute="top" secondItem="oEr-Hy-hlS" secondAttribute="bottom" constant="10" id="31M-8i-EAV"/>
                            <constraint firstItem="oEr-Hy-hlS" firstAttribute="centerY" secondItem="gVb-Aq-WdG" secondAttribute="centerY" id="GnE-78-jdz"/>
                            <constraint firstItem="eBX-dG-PJf" firstAttribute="centerX" secondItem="gVb-Aq-WdG" secondAttribute="centerX" id="LuB-ua-SHV"/>
                            <constraint firstItem="oEr-Hy-hlS" firstAttribute="centerX" secondItem="gVb-Aq-WdG" secondAttribute="centerX" id="z9V-Np-LQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="eBX-dG-PJf" id="Zvo-Ow-qbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdi-ts-Las" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
