<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="RSSFeedReader" customModuleProvider="target">
            <connections>
                <outlet property="descriptionText" destination="5hk-Gd-BDt" id="UFg-mj-SWf"/>
                <outlet property="titleLabel" destination="CYY-zo-eeK" id="W8f-j7-AJq"/>
                <outlet property="view" destination="wy2-oh-Plj" id="l6X-av-DwQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wy2-oh-Plj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-zo-eeK">
                    <rect key="frame" x="20" y="68" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-Gd-BDt">
                    <rect key="frame" x="20" y="96" width="374" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qzA-Pi-ABX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qzA-Pi-ABX" firstAttribute="trailing" secondItem="5hk-Gd-BDt" secondAttribute="trailing" constant="20" id="EvQ-Ph-qHf"/>
                <constraint firstItem="qzA-Pi-ABX" firstAttribute="bottom" secondItem="5hk-Gd-BDt" secondAttribute="bottom" constant="20" id="F0R-XS-gcW"/>
                <constraint firstItem="CYY-zo-eeK" firstAttribute="leading" secondItem="qzA-Pi-ABX" secondAttribute="leading" constant="20" id="Gpf-zb-Ged"/>
                <constraint firstItem="CYY-zo-eeK" firstAttribute="top" secondItem="qzA-Pi-ABX" secondAttribute="top" constant="24" id="IyX-eC-lbh"/>
                <constraint firstItem="qzA-Pi-ABX" firstAttribute="trailing" secondItem="CYY-zo-eeK" secondAttribute="trailing" constant="20" id="Vcf-Q2-r8I"/>
                <constraint firstItem="5hk-Gd-BDt" firstAttribute="top" secondItem="CYY-zo-eeK" secondAttribute="bottom" constant="7.5" id="iYK-96-J13"/>
                <constraint firstItem="5hk-Gd-BDt" firstAttribute="leading" secondItem="qzA-Pi-ABX" secondAttribute="leading" constant="20" id="liM-PV-cGe"/>
            </constraints>
            <point key="canvasLocation" x="708" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
