<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="3uG-PX-hGf" customClass="ListTableViewCell" customModule="RSSFeedReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uG-PX-hGf" id="kzF-I3-6Za">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-ds-zuf">
                        <rect key="frame" x="11" y="11" width="392" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ListCell" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08q-O7-Okc">
                        <rect key="frame" x="11" y="39" width="392" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-00-t6n">
                        <rect key="frame" x="11" y="67" width="392" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="08q-O7-Okc" firstAttribute="leading" secondItem="kzF-I3-6Za" secondAttribute="leading" constant="11" id="05C-uD-he4"/>
                    <constraint firstItem="FOX-ds-zuf" firstAttribute="leading" secondItem="kzF-I3-6Za" secondAttribute="leading" constant="11" id="3hk-Jx-8BE"/>
                    <constraint firstItem="4ul-00-t6n" firstAttribute="top" secondItem="08q-O7-Okc" secondAttribute="bottom" constant="7.5" id="5Ko-kH-n5C"/>
                    <constraint firstAttribute="trailing" secondItem="08q-O7-Okc" secondAttribute="trailing" constant="11" id="8l0-H2-AbY"/>
                    <constraint firstItem="4ul-00-t6n" firstAttribute="leading" secondItem="kzF-I3-6Za" secondAttribute="leading" constant="11" id="Fmx-Xf-32u"/>
                    <constraint firstAttribute="trailing" secondItem="FOX-ds-zuf" secondAttribute="trailing" constant="11" id="Ubt-oP-9TC"/>
                    <constraint firstItem="08q-O7-Okc" firstAttribute="top" secondItem="FOX-ds-zuf" secondAttribute="bottom" constant="7.5" id="YXv-yF-phI"/>
                    <constraint firstItem="FOX-ds-zuf" firstAttribute="top" secondItem="kzF-I3-6Za" secondAttribute="top" constant="11" id="ZNx-oF-J3L"/>
                    <constraint firstAttribute="trailing" secondItem="4ul-00-t6n" secondAttribute="trailing" constant="11" id="go9-jJ-xyG"/>
                    <constraint firstItem="4ul-00-t6n" firstAttribute="top" secondItem="08q-O7-Okc" secondAttribute="bottom" constant="7.5" id="m3k-0r-XX7"/>
                    <constraint firstAttribute="bottom" secondItem="4ul-00-t6n" secondAttribute="bottom" constant="12" id="mXN-O4-tfj"/>
                    <constraint firstItem="08q-O7-Okc" firstAttribute="top" secondItem="FOX-ds-zuf" secondAttribute="bottom" constant="7.5" id="mpB-OO-98g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="08q-O7-Okc" id="iHa-Ig-jh6"/>
                <outlet property="pubDateLabel" destination="4ul-00-t6n" id="Euo-iE-vTV"/>
                <outlet property="titleLabel" destination="FOX-ds-zuf" id="Rgn-4t-dtO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
</document>
