<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="44" id="Fc8-sh-sqp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fc8-sh-sqp" id="odo-je-o3x">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-jF-D10">
                        <rect key="frame" x="161" y="10" width="64" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-el-Ijb">
                        <rect key="frame" x="230" y="11" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aQk-el-Ijb" secondAttribute="bottom" constant="13" id="6IN-jS-qX9"/>
                    <constraint firstItem="pMA-jF-D10" firstAttribute="leading" secondItem="odo-je-o3x" secondAttribute="leading" constant="161" id="GWf-xT-FJi"/>
                    <constraint firstItem="aQk-el-Ijb" firstAttribute="top" secondItem="odo-je-o3x" secondAttribute="top" constant="11" id="O97-hd-C8Z"/>
                    <constraint firstAttribute="bottom" secondItem="pMA-jF-D10" secondAttribute="bottom" constant="13" id="Rpy-2M-4hg"/>
                    <constraint firstItem="aQk-el-Ijb" firstAttribute="leading" secondItem="pMA-jF-D10" secondAttribute="trailing" constant="5" id="arJ-Qk-rfq"/>
                    <constraint firstAttribute="trailing" secondItem="aQk-el-Ijb" secondAttribute="trailing" constant="164" id="f59-Ho-kIL"/>
                    <constraint firstItem="pMA-jF-D10" firstAttribute="top" secondItem="odo-je-o3x" secondAttribute="top" constant="10" id="k3w-hx-iCF"/>
                    <constraint firstItem="aQk-el-Ijb" firstAttribute="leading" secondItem="pMA-jF-D10" secondAttribute="trailing" constant="5" id="l1y-U7-CxZ"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="117" y="108"/>
        </tableViewCell>
    </objects>
</document>
